G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.02520,0,0,0.0*
21,1,0.02520,0.03150,0,0,0.0*
1,1,0.00630,0.01260,-0.01260*
1,1,0.00630,-0.01260,-0.01260*
1,1,0.00630,-0.01260,0.01260*
1,1,0.00630,0.01260,0.01260*
%
G04:AMPARAMS|DCode=26|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.05118,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.01810,0.01810*
1,1,0.00984,-0.01810,-0.01810*
%
G04:AMPARAMS|DCode=27|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.05118,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.01810,0.01810*
1,1,0.00984,0.01810,-0.01810*
%
G04:AMPARAMS|DCode=39|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03950,0.02520,0,0,0.0*
21,1,0.02520,0.03950,0,0,0.0*
1,1,0.01430,0.01260,-0.01260*
1,1,0.01430,-0.01260,-0.01260*
1,1,0.01430,-0.01260,0.01260*
1,1,0.01430,0.01260,0.01260*
%
G04:AMPARAMS|DCode=40|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.05118,0.01784,0.00000,0.00000,225.0*
1,1,0.01784,0.01810,0.01810*
1,1,0.01784,-0.01810,-0.01810*
%
G04:AMPARAMS|DCode=41|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.05118,0.01784,0.00000,0.00000,315.0*
1,1,0.01784,-0.01810,0.01810*
1,1,0.01784,0.01810,-0.01810*
%
G04:AMPARAMS|DCode=45|XSize=90.68mil|YSize=51.31mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.09068,0.00000,0,0,270.0*
21,1,0.03937,0.05131,0,0,270.0*
1,1,0.05131,0.00000,-0.01968*
1,1,0.05131,0.00000,0.01968*
1,1,0.05131,0.00000,0.01968*
1,1,0.05131,0.00000,-0.01968*
%
G04:AMPARAMS|DCode=46|XSize=110.36mil|YSize=51.31mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.11036,0.00000,0,0,270.0*
21,1,0.05905,0.05131,0,0,270.0*
1,1,0.05131,0.00000,-0.02953*
1,1,0.05131,0.00000,0.02953*
1,1,0.05131,0.00000,0.02953*
1,1,0.05131,0.00000,-0.02953*
%
G04:AMPARAMS|DCode=54|XSize=82.68mil|YSize=43.31mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.08268,0.00000,0,0,270.0*
21,1,0.03937,0.04331,0,0,270.0*
1,1,0.04331,0.00000,-0.01968*
1,1,0.04331,0.00000,0.01968*
1,1,0.04331,0.00000,0.01968*
1,1,0.04331,0.00000,-0.01968*
%
G04:AMPARAMS|DCode=55|XSize=102.36mil|YSize=43.31mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.10236,0.00000,0,0,270.0*
21,1,0.05905,0.04331,0,0,270.0*
1,1,0.04331,0.00000,-0.02953*
1,1,0.04331,0.00000,0.02953*
1,1,0.04331,0.00000,0.02953*
1,1,0.04331,0.00000,-0.02953*
%
G04:AMPARAMS|DCode=70|XSize=66.93mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.04454,-0.00278,0.00278,-0.04454,-0.04454,0.00278,-0.00278,0.04454,0.04454,-0.00278,0.0*
%
G04:AMPARAMS|DCode=71|XSize=51.18mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.03341,-0.00278,0.00278,-0.03341,-0.03341,0.00278,-0.00278,0.03341,0.03341,-0.00278,0.0*
%
G04:AMPARAMS|DCode=72|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.02436,0.00070,-0.00070,0.02436,0.02436,-0.00070,0.00070,-0.02436,-0.02436,0.00070,0.0*
%
G04:AMPARAMS|DCode=73|XSize=74.8mil|YSize=42.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,-0.01053,-0.03740,0.01053,-0.03740,0.02106,-0.02687,0.02106,0.02687,0.01053,0.03740,-0.01053,0.03740,-0.02106,0.02687,-0.02106,-0.02687,-0.01053,-0.03740,0.0*
%
G04:AMPARAMS|DCode=77|XSize=70.87mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.06681,-0.01670,0.01670,0.06681,0.06681,0.01670,-0.01670,-0.06681,-0.06681,-0.01670,0.0*
%
G04:AMPARAMS|DCode=79|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,0.0*
%
G04:AMPARAMS|DCode=80|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.0*
%
G04:AMPARAMS|DCode=81|XSize=37.4mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.02714,-0.00070,0.00070,0.02714,0.02714,0.00070,-0.00070,-0.02714,-0.02714,-0.00070,0.0*
%
G04:AMPARAMS|DCode=82|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.00070,0.02436,0.02436,0.00070,-0.00070,-0.02436,-0.02436,-0.00070,0.00070,0.02436,0.0*
%
G04:AMPARAMS|DCode=84|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.02854,0.00070,-0.00070,-0.02854,-0.02854,-0.00070,0.00070,0.02854,0.02854,0.00070,0.0*
%
G04:AMPARAMS|DCode=85|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.00070,0.02854,0.02854,-0.00070,0.00070,-0.02854,-0.02854,0.00070,-0.00070,0.02854,0.0*
%
G04:AMPARAMS|DCode=86|XSize=74.93mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.05020,-0.00278,0.00278,-0.05020,-0.05020,0.00278,-0.00278,0.05020,0.05020,-0.00278,0.0*
%
G04:AMPARAMS|DCode=87|XSize=59.18mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.03906,-0.00278,0.00278,-0.03906,-0.03906,0.00278,-0.00278,0.03906,0.03906,-0.00278,0.0*
%
G04:AMPARAMS|DCode=88|XSize=43.43mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.03002,0.00070,-0.00070,0.03002,0.03002,-0.00070,0.00070,-0.03002,-0.03002,0.00070,0.0*
%
G04:AMPARAMS|DCode=89|XSize=82.8mil|YSize=50.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND89*
4,1,8,-0.01253,-0.04140,0.01253,-0.04140,0.02506,-0.02887,0.02506,0.02887,0.01253,0.04140,-0.01253,0.04140,-0.02506,0.02887,-0.02506,-0.02887,-0.01253,-0.04140,0.0*
%
G04:AMPARAMS|DCode=93|XSize=78.87mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.07247,-0.01670,0.01670,0.07247,0.07247,0.01670,-0.01670,-0.07247,-0.07247,-0.01670,0.0*
%
G04:AMPARAMS|DCode=95|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.02932,0.00139,-0.00139,0.02932,0.02932,-0.00139,0.00139,-0.02932,-0.02932,0.00139,0.0*
%
G04:AMPARAMS|DCode=96|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.00139,0.02932,0.02932,0.00139,-0.00139,-0.02932,-0.02932,-0.00139,0.00139,0.02932,0.0*
%
G04:AMPARAMS|DCode=97|XSize=41.4mil|YSize=43.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.02997,-0.00070,0.00070,0.02997,0.02997,0.00070,-0.00070,-0.02997,-0.02997,-0.00070,0.0*
%
G04:AMPARAMS|DCode=98|XSize=43.43mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.00070,0.03002,0.03002,0.00070,-0.00070,-0.03002,-0.03002,-0.00070,0.00070,0.03002,0.0*
%
G04:AMPARAMS|DCode=100|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.03419,0.00070,-0.00070,-0.03419,-0.03419,-0.00070,0.00070,0.03419,0.03419,0.00070,0.0*
%
G04:AMPARAMS|DCode=101|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.00070,0.03419,0.03419,-0.00070,0.00070,-0.03419,-0.03419,0.00070,-0.00070,0.03419,0.0*
%
