G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitMaker,2.2.1 (2.2.1.6)*
G04*
G04 Layer_Color=16770453*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,51275918-D11F-4CD5-9039-D10E8471D0EB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=70|XSize=66.93mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.04454,-0.00278,0.00278,-0.04454,-0.04454,0.00278,-0.00278,0.04454,0.04454,-0.00278,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=51.18mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.03341,-0.00278,0.00278,-0.03341,-0.03341,0.00278,-0.00278,0.03341,0.03341,-0.00278,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.02436,0.00070,-0.00070,0.02436,0.02436,-0.00070,0.00070,-0.02436,-0.02436,0.00070,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=74.8mil|YSize=42.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,-0.01053,-0.03740,0.01053,-0.03740,0.02106,-0.02687,0.02106,0.02687,0.01053,0.03740,-0.01053,0.03740,-0.02106,0.02687,-0.02106,-0.02687,-0.01053,-0.03740,0.0*
%
%ADD73OCTAGOND73*%

%ADD74R,0.04213X0.07480*%
%ADD75R,0.07087X0.11811*%
%ADD76R,0.04724X0.03937*%
G04:AMPARAMS|DCode=77|XSize=70.87mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.06681,-0.01670,0.01670,0.06681,0.06681,0.01670,-0.01670,-0.06681,-0.06681,-0.01670,0.0*
%
%ADD77ROTATEDRECTD77*%

%ADD78R,0.01181X0.02756*%
G04:AMPARAMS|DCode=79|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.0*
%
%ADD80ROTATEDRECTD80*%

G04:AMPARAMS|DCode=81|XSize=37.4mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.02714,-0.00070,0.00070,0.02714,0.02714,0.00070,-0.00070,-0.02714,-0.02714,-0.00070,0.0*
%
%ADD81ROTATEDRECTD81*%

G04:AMPARAMS|DCode=82|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.00070,0.02436,0.02436,0.00070,-0.00070,-0.02436,-0.02436,-0.00070,0.00070,0.02436,0.0*
%
%ADD82ROTATEDRECTD82*%

%ADD83R,0.03937X0.02756*%
G04:AMPARAMS|DCode=84|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.02854,0.00070,-0.00070,-0.02854,-0.02854,-0.00070,0.00070,0.02854,0.02854,0.00070,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.00070,0.02854,0.02854,-0.00070,0.00070,-0.02854,-0.02854,0.00070,-0.00070,0.02854,0.0*
%
%ADD85ROTATEDRECTD85*%

D70*
X1589135Y482474D02*
D03*
X1582064Y489545D02*
D03*
X1588189Y495669D02*
D03*
X1595260Y488598D02*
D03*
D71*
X1586847Y462890D02*
D03*
X1581001Y468737D02*
D03*
X1585594Y473330D02*
D03*
X1591440Y467484D02*
D03*
D72*
X1597873Y478778D02*
D03*
X1594254Y475159D02*
D03*
X1592285Y458427D02*
D03*
X1595904Y462046D02*
D03*
D73*
X1472244Y534842D02*
D03*
D74*
X1482244Y547835D02*
D03*
X1492244Y534842D02*
D03*
X1502244Y547835D02*
D03*
X1512244Y534842D02*
D03*
X1522244Y547835D02*
D03*
D75*
X1457677Y541929D02*
D03*
X1433268D02*
D03*
D76*
X1423622D02*
D03*
X1394488D02*
D03*
D77*
X1541173Y478709D02*
D03*
X1558433Y461449D02*
D03*
D78*
X1227953Y531693D02*
D03*
X1218110D02*
D03*
X1217126Y526575D02*
D03*
X1228937D02*
D03*
X1219094D02*
D03*
X1225984Y531693D02*
D03*
X1231890D02*
D03*
X1229921D02*
D03*
X1216142D02*
D03*
X1214173D02*
D03*
X1220079D02*
D03*
X1224016D02*
D03*
X1222047D02*
D03*
X1234842Y526575D02*
D03*
X1232874D02*
D03*
X1230906D02*
D03*
X1226968D02*
D03*
X1225000D02*
D03*
X1221063D02*
D03*
X1215158D02*
D03*
X1213189D02*
D03*
X1211220D02*
D03*
D79*
X1564567Y484842D02*
D03*
X1568047Y488322D02*
D03*
D80*
X1578575Y520047D02*
D03*
X1582055Y516567D02*
D03*
X1574638Y516110D02*
D03*
X1578118Y512630D02*
D03*
X1555937Y533826D02*
D03*
X1559417Y530347D02*
D03*
X1589402Y516110D02*
D03*
X1592882Y512630D02*
D03*
X1570701Y512173D02*
D03*
X1574181Y508693D02*
D03*
X1552000Y529889D02*
D03*
X1555480Y526410D02*
D03*
X1566764Y508236D02*
D03*
X1570244Y504756D02*
D03*
X1548063Y525952D02*
D03*
X1551543Y522473D02*
D03*
X1544126Y522015D02*
D03*
X1547606Y518536D02*
D03*
X1569031Y497638D02*
D03*
X1565551Y501118D02*
D03*
X1540189Y518079D02*
D03*
X1543669Y514599D02*
D03*
X1565094Y493701D02*
D03*
X1561614Y497181D02*
D03*
X1536252Y514142D02*
D03*
X1539732Y510662D02*
D03*
X1561157Y489764D02*
D03*
X1557677Y493244D02*
D03*
X1532315Y510205D02*
D03*
X1535795Y506725D02*
D03*
X1557220Y485827D02*
D03*
X1553740Y489307D02*
D03*
D81*
X1563841Y533797D02*
D03*
X1559387Y538251D02*
D03*
D82*
X1585395Y512243D02*
D03*
X1589014Y508624D02*
D03*
D83*
X1235236Y531693D02*
D03*
X1210827D02*
D03*
D84*
X1531222Y521379D02*
D03*
X1527046Y517203D02*
D03*
D85*
X1570353Y540080D02*
D03*
X1574529Y535904D02*
D03*
M02*
