----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   1/23/2023  2:03:01 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : PCB1-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : PCB1-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             624       PTH        172.64inch (4385.17mm)
T2      16mil (0.399mm)                                           Round             8         PTH        2.44inch (61.85mm)
T3      24mil (0.599mm)                                           Slot              4         PTH        1.71inch (43.35mm)
T4      59mil (1.499mm)                                           Round             202       PTH        125.96inch (3199.37mm)
T5      67mil (1.702mm)                                           Round             202       NPTH       114.64inch (2911.78mm)
T6      157mil (3.988mm)                                          Round             101       NPTH       93.17inch (2366.51mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1141

Total Processing Time (hh:mm:ss) : 00:00:01
